{
  "messages" : {
    "command.description.success" : "§fYou §asuccessfully §fset the description",
    "command.unclaim.auto.disabled" : "&c&lDisabled&r &fauto unclaim",
    "command.unclaim.one.something-went-wrong" : "§cSomething went wrong while unclaiming. Please try again. If it isn't working, please report this error. Error: Status response is Null (Utils:124)",
    "command.invite.hover-event" : "Click to join the faction",
    "command.admin.unclaim.description" : "§fUnclaim ANY chunk. Even safezone. &6&lWarning:&f this will remove protection",
    "command.claim.one.already-property" : "§cThis chunk is already your property",
    "command.claim.auto.disabled" : "&c&lDisabled&r &fauto claim",
    "command.claim.description" : "Claim a chunk for your faction. This will protect it. Use /f claim one or /f claim auto",
    "command.ban.description" : "Bans people. &6&lWarning:&r &fThis will temporarily disallow the person from joining your faction. &7&lTipp: &fUse &8/f unban&f to remove the temp ban",
    "command.admin.gpower.description" : "§fGive power to a faction",
    "command.admin.disband.description" : "§fDelete any faction. §c§lWarning: §r§7This will kick all embers and remove it entirely",
    "command.join.success" : "§fYou §asuccessfully §fjoined {faction_displayname}",
    "command.ban.success" : "&fBanned &e{banned}",
    "command.claim.auto.description" : "Automatically claims all chunks you walk in. &a&lToggleable",
    "command.unclaim.auto.enabled" : "&a&lEnabled&r &fauto unclaim",
    "command.delete.error" : "§cCouldn't delete this faction. {error}",
    "command.invite.success-receiver" : "&fYou have received an invite from &e{faction_displayname}. &n&aClick to join",
    "commands.rules.empty" : "&fWow, such empty... There are no rules",
    "command.rules.set.description" : "Set the rules for your faction",
    "command.unclaim.description" : "Unclaim chunks. &6&l&nWarning: &r&fThis will remove the protection",
    "command.create.description" : "Create a faction",
    "command.help.description" : "This command is not finished",
    "command.unclaim.auto.description" : "Automatically unclaims all chunks you walk in. &a&lToggleable",
    "command.join.banned" : "&cCannot join this faction. You got §c§lBanned",
    "command.save.description" : "Save the faction data",
    "command.not-exist" : "&cThis command doesn't exist",
    "command.unclaim.one.not-your-property" : "§cCan't unclaim this chunk. It owns to another faction",
    "command.rules.description" : "Get the rules of your faction",
    "command.reload.description" : "Reload the configs. &c&lAdmin command. &fNot give anyone permissions for this",
    "command.description.description" : "Set the description users can see when using /f info",
    "command.map.description" : "Displays the claimed chunks around you",
    "command.admin.safzone.description" : "§fClaim unclaimable land. Usefull when using worldguard or something else",
    "command.admin.joinSilent.description" : "§fJoins &f&lany&r faction silently. §7§lTipp: §7You are leaving your current faction and join any faction without letting anyone know, that you join",
    "command.rank.permGUI.description" : "Opens the permissions gui",
    "command.join.no-faction-found" : "§cCouldn't find the faction you were searching for. Maybe a spelling error",
    "commands.rules.set.success" : "&fSuccessfully set the rules",
    "command.create.no-color-in-name-perm" : "§6You §cdon't have §6enough permissions for colors in faction names",
    "command.rank.set.description" : "Set the rank for &ePlayer &f to &cRank",
    "command.kick.description" : "Kicks a player from your faction. &6Warning: &fWith this command, you remove the player from the faction",
    "command.unclaim.one.already-wildness" : "§cCan't unclaim this chunk. Its already wildness",
    "command.unclaim.one.disconnected" : "§cCan't unclaim a this chunk. If you do, it would disconnect other chunks",
    "command.invite.description" : "Invite someone into your faction",
    "command.claim.one.description" : "Claim single chunk",
    "command.unclaim.one.success" : "§aSuccessfully §funclaimed this chunk",
    "command.delete.description" : "Delete your faction. &c&lWarning: &r&7This will remove the faction. This cannot be undone",
    "command.join.full" : "§cCouldn't join. The faction has no more space for new members",
    "command.create.already-in-faction" : "§cYou can't create a faction, because you are already in one",
    "command.ban.leave" : "&fYou got banned from &e{faction_displayName}",
    "command.rank.set.success" : "&aSuccessfully &echanged the rank for &e{player} &fto {rank}",
    "command.claim.one.not-connected" : "§cCan't claim a this chunk. It's not connected to the other claims",
    "command.info.description" : "&fGet a list of all your members + there ranks",
    "command.join.description" : "Join a faction. Needs: &8<Faction>",
    "command.delete.success" : "§fYou §asuccessfully §fdeleted &e{faction_displayname}",
    "rank.admin.desc.line.2" : "&8to delete the faction",
    "command.claim.one.owned-by-others" : "§cCan't claim this chunk. It owns to another faction",
    "command.create.success" : "§fYou §asuccessfully §fcreated your faction §e{faction_displayname}",
    "rank.admin.desc.line.1" : "&8Admins have rights",
    "command.claim.auto.enabled" : "&a&lEnabled&r &fauto claim",
    "command.claim.one.no-power" : "§cCan't claim anymore. Your faction's claim power is 0",
    "command.kick.success.sender" : "§fKicked §e{kicked}",
    "command.invite.success-sender" : "&fYou have &er{player_receive} &fan invite to your faction",
    "command.leave.error.own-faction" : "§cCannot leave your own faction. Delete it or give someone else owner rights",
    "command.banned_list.description" : "§fLists all banned people in your faction",
    "command.kick.success.receiver" : "§cYou were kicked from §e{faction_displayname}",
    "command.unban.description" : "&fUnban a player",
    "command.ban.already-done" : "&cAlready banned",
    "command.join.faction-private" : "&cCannot join this faction. The faction is private",
    "command.leave.description" : "§fLeave your current faction",
    "command.leave.success" : "§fYou §asuccessfully §fleft {faction_displayname}",
    "command.create.faction-already-existing" : "§cThis faction already exists",
    "command.claim.one.success" : "§aSuccessfully §fclaimed this chunk",
    "command.rank.description" : "Manages the ranks within your faction",
    "command.settings.description" : "Opens the settings gui",
    "command.version.description" : "Shows the version currently installed",
    "command.create.need-name" : "§cYou need to name your faction",
    "command.create.cannot-join" : "§cCouldn't join. {error}"
  }
}